<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0;
    }

    header {
      width: 100%;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #008f39;
    }

    .item {
      display: flex;
      align-items: center;
    }

    .item h2 {
      margin-left: 1rem;
      color: white;
    }

    .item img {
      width: 50px;
      color: white;
    }

    .perfil {
      display: flex;
      width: 50%;
      align-items: center;

      justify-content: flex-end;
    }

    .perfil img {
      width: 50px;
      border-radius: 100%;
      color: white;
    }

    .container-perfil {
      display: flex;
      align-items: center;
    }

    .p-perfil {
      margin-left: 1rem;
      margin-right: 1rem;
      color: white;
    }

    .material-symbols-outlined {
      color: white;
    }

    /* --------------------------- */

    .lateral {
      width: 70px;
      height: 87vh;
      background-color: wheat;
    }
  </style>

  <body>
    <header>
      <div class="container">
        <div class="item">
          <img
            src="https://seeklogo.com/images/A/adidas-logo-107B082DA0-seeklogo.com.png"
            alt="logo"
          />

          <h2>REGISTRO DE VISITAS DE VISITIK OLAYA</h2>
        </div>
        <div class="perfil">
          <div class="container-perfil">
            <img
              src="https://seeklogo.com/images/A/adidas-logo-107B082DA0-seeklogo.com.png"
              alt="logo"
            />
            <p class="p-perfil">Alfredo Dominguez</p>
          </div>

          <span class="material-symbols-outlined">logout</span>
        </div>
      </div>
    </header>

    <div class="lateral"></div>
  </body>
</html>
